@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

:root {
    --primary-color: #e5c877;
    --secondary-color: #5592b5;
    --dark-color: #e5c877;
    --light-color: #ffffff;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'aktiv-grotesk-extended', 'source sans pro', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    
}

a {
    text-decoration: none;
    color: #333
    ;
    
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin:  10px 0;
}

img {
    text-align: center;
    width:50%;
    min-width: 50%;
    max-width: 50%;

    
}

.project_img{
    text-align: center;
    width:100%;
    min-width: 100%;
    max-width: 100%;

}



code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/* NavBar */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    
}

.navbar ul {
    display: flex;
    animation: slideInFromRight 1s ease-in;
}

.header-nav {
    animation: slideInFromTop 1s ease-in;

}

.icon{
    animation: slideInFromRight 1s ease-in;

}

.navbar a {
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 0 5px;
   
}

.navbar a:hover {
    border-bottom: 1px #fff solid;
}

/* .header-nav-item a:hover {
    border-bottom: 1px rgb(0, 0, 0) solid;

} */

.header-nav-item--current a {
    border-bottom: 1px rgb(0, 0, 0) solid;
      
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase */


.showcase_inspo {
    margin-top: 11rem;
    /* height: 500px; */
    color: #fff;
    
    
}

.showcase_inspo{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 10px;

}


.headshot {
    margin: 1rem 11rem 1rem 1rem;
}

.showcase, .about_showcase {
    height: 400px;
    background-color: var(--primary-color) ;
    color: #fff;
    
    
}

.showcase h1, .about_showcase h1, .showcase_inspo h1 {
    font-size: 35px;
}

.showcase p, .about_showcase p, .showcase_inspo p {
    margin: 20px 0;
}

.showcase .grid, .showcase_inspo .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 10px;

}

.about_showcase .grid {
    overflow: visible;
    grid-template-columns: 100%;
    grid-template-rows: 100%;

    gap: 100px;
}

.showcase-text, .showcase-text_inspo {
    animation: slideInFromRight 1s ease-in;
}



.jo_logo {
    animation: slideInFromLeft 1s ease-in;

    transition: transform 0.2s ease-in;
    text-align: center;
}

.logo {
    animation: slideInFromTop 1s ease-in;
}

.headshot {
    
    position: relative;
    width: max-content;
    height:max-content;
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    border-radius: 20px;
    background-color: var(--secondary-color);
    /* top: 60px; */
    height: 350px;
    width: 400px;
    padding: 30px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;

}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;

}

.showcase-form input:focus {
    outline: none;
}


/* .showcase::before, .showcase::after {
    content: '';
    position: relative;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: var(--primary-color);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
} */

/* .showcase_inspo::before, .showcase_inspo::after {
    content: '';
    position: relative;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: var(--primary-color);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
} */

/* Stats */

.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;

}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
} 

/* Cli */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
} 

/* Cloud */

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages{
    background-color: var(--primary-color);
}

.languages {
    color: white;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    color: rgb(0, 0, 0);

}

.card {
    background-color: rgba(52, 50, 50, 0.109);
    width: 8rem;
    height: 8rem;
}

.languages .card h4 {
    font-size: 15px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.filler {
    background-color: var(--primary-color);
    height: 25rem;

}

.filler2 {
    background-color: var(--primary-color);
    height: 39rem;

}

.filler3{
    background-color: var(--primary-color);
    height: 11em;

}
/* Features */

.features-head{
    margin-top: 11rem;
}

.features-head h1{
    font-size: 35px;
}

.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;

}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;

}



.features-main .card > i{
    margin-right: 20px ;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child{
    grid-column: 1 /span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 /span 2;
}

/* Docs */

.docs-head h1{
    font-size: 35px;
    
    
}

.docs-head {
    margin-top: 5rem;
}

.docs-main h3 {
    margin: 20px 0;

}

.docs-main .grid {
    grid-template-columns:  1fr, 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Projects */

.usc {
    padding-left: 7rem;
 }

/* Footer */

.footer .social a{
    margin:  0 10px;
}

.fab {
    align-items: center;
}

.container2 {
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 4rem;
    margin-top: 1rem;
    overflow: auto;
    padding: 0 40px;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
    
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
    
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
    
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
    
}

/* Tablets and under*/
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .showcase_inspo .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .features-head .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

  



.showcase, .showcase_inspo {
    height: auto;

}



.showcase-text  {
    text-align: center;
    margin-top: 1px;
    margin-bottom: 50px;

}

.showcase-text_inspo  {
    text-align: center;
    /* margin-top: 1px; */
    /* margin-bottom: 1px; */

}


.jo_logo {
    text-align: center;
    width: 100%;
}

.headshot {
    margin: 1rem 1rem 1rem 1rem;
}

.showcase-form {
    justify-self: center;
    margin: auto;
}

.cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
}

.features-head,
.features-sub-head,
.docs-head {
    text-align: center;
    
}

.features-head img,
.features-sub-head img,
.docs-head img {
    justify-self: center;

}

.features-main .grid >*:first-child,
.features-main .grid >*:nth-child(2) {
    grid-column: 1;
}
.usc {
    padding-left: 0rem;
 }

 .headshot {
    margin: 1.5rem 8rem 1rem 8rem;
}


}


/* Mobile */
@media(max-width: 500px){
    .navbar {
        height: 150px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(33, 107, 219, 0.1);
    }

    .logo {
        text-align: center;
    }

    .headshot {
        margin: 1rem 8rem 1rem 8rem;
    }
    .usc {
        padding-left: 0rem;
     }

     

     
    
}

